<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrn"
    tools:context=".SolveQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100px"
                    app:srcCompat="@mipmap/logo" />

                <TextView
                    android:id="@+id/textViewTituloQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo del cuestionario"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewNumeroPregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Pregunta  x" />

                <TextView
                    android:id="@+id/textViewEnunciadoSolve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Enunciado de la pregunta"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/radioGroupQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/radioButtonOpcion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opcion 1"
                        android:textColor="?android:attr/textColorPrimaryDisableOnly" />

                    <RadioButton
                        android:id="@+id/radioButtonOpcion2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opcion 2" />

                    <RadioButton
                        android:id="@+id/radioButtonOpcion3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opcion 3" />

                    <RadioButton
                        android:id="@+id/radioButtonOpcion4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opcion 4" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonPreguntaAnterior"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FF8400"
                        android:text="Anterior" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonAvanzar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF8400"
                        android:text="Siguiente" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="39dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonCancelar"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF8400"
                        android:text="Cancelar" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>